<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>制作转盘抽奖解析 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="之前没有做过转盘抽奖，在网上搜了相关的资料，看到大部分都是推荐使用JQuery插件awardRotate实现的。但是我又觉得使用单纯的JS去实现应该也不难。于是做了有插件的版本和使用JS 实现的版本。
一、JS实现首先先上使用JS 实现的代码和效果:


根据效果我们可以大体的意识到，其实真正的原理是利用CSS3里transform中的旋转效果（rotate），根据转盘转动一点点改变角度这样的动画">
<meta property="og:type" content="article">
<meta property="og:title" content="制作转盘抽奖解析">
<meta property="og:url" content="http://wenmin.me/2016/09/27/award-rotate/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="之前没有做过转盘抽奖，在网上搜了相关的资料，看到大部分都是推荐使用JQuery插件awardRotate实现的。但是我又觉得使用单纯的JS去实现应该也不难。于是做了有插件的版本和使用JS 实现的版本。
一、JS实现首先先上使用JS 实现的代码和效果:


根据效果我们可以大体的意识到，其实真正的原理是利用CSS3里transform中的旋转效果（rotate），根据转盘转动一点点改变角度这样的动画">
<meta property="og:updated_time" content="2017-03-21T13:59:58.356Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="制作转盘抽奖解析">
<meta name="twitter:description" content="之前没有做过转盘抽奖，在网上搜了相关的资料，看到大部分都是推荐使用JQuery插件awardRotate实现的。但是我又觉得使用单纯的JS去实现应该也不难。于是做了有插件的版本和使用JS 实现的版本。
一、JS实现首先先上使用JS 实现的代码和效果:


根据效果我们可以大体的意识到，其实真正的原理是利用CSS3里transform中的旋转效果（rotate），根据转盘转动一点点改变角度这样的动画">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://wenmin.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-award-rotate" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/09/27/award-rotate/" class="article-date">
  <time datetime="2016-09-27T02:33:17.000Z" itemprop="datePublished">2016-09-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/js实现基础控件效果/">js实现基础控件效果</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      制作转盘抽奖解析
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>之前没有做过转盘抽奖，在网上搜了相关的资料，看到大部分都是推荐使用JQuery插件awardRotate实现的。但是我又觉得使用单纯的JS去实现应该也不难。于是做了有插件的版本和使用JS 实现的版本。</p>
<h1 id="一、JS实现"><a href="#一、JS实现" class="headerlink" title="一、JS实现"></a>一、JS实现</h1><p>首先先上使用JS 实现的代码和效果:</p>
<iframe src="//jsfiddle.net/wangwenmin/4mh847b3/10/embedded/" width="100%" height="800" frameborder="0" allowfullscreen="allowfullscreen"></iframe>

<p>根据效果我们可以大体的意识到，其实真正的原理是利用CSS3里transform中的旋转效果（rotate），根据转盘转动一点点改变角度这样的动画我们可以想到利用定时器不断的改变角度刷新转盘。接下来我们进行详细解析：<br><strong>html</strong><br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"back-img rel"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"lot-desc abs"</span> <span class="attr">id</span>=<span class="string">"lottery"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"lot-btn abs"</span> <span class="attr">id</span>=<span class="string">"pointer"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>可以看到其实我这里主要的就是三个元素，back-img，lottery，pointer。就是轮盘的主要构成部分，back-img为转盘最底层的那个大圆背景，lottery为转盘真正被转动的部分，就是奖项所在的那个小圆。各项奖项我们可以通过canvas绘制出，但是在这里我就用最简单的方法——使用一整张图片来描述。pointer为抽奖按钮，点击这个按钮即开始抽奖。</p>
<p><strong>css</strong><br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.back-img</span>&#123;</div><div class="line">     <span class="attribute">width</span>: <span class="number">100%</span>;</div><div class="line">     <span class="attribute">padding-top</span>: <span class="number">100%</span>;</div><div class="line">     <span class="attribute">background</span>: <span class="built_in">url</span>(http://img.aimoge.com/Fnwi46uxOdH6XUTEo5pb6Zbg1gzK) no-repeat;</div><div class="line">     <span class="attribute">background-size</span>: <span class="number">100%</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.lot-desc</span>&#123;</div><div class="line">     <span class="attribute">top</span>:<span class="number">10px</span>;</div><div class="line">     <span class="attribute">bottom</span>:<span class="number">0</span>;</div><div class="line">     <span class="attribute">left</span>:<span class="number">0</span>;</div><div class="line">     <span class="attribute">right</span>:<span class="number">0</span>;</div><div class="line">     <span class="attribute">width</span>: <span class="number">80%</span>;</div><div class="line">     <span class="attribute">height</span>: <span class="number">80%</span>;</div><div class="line">     <span class="attribute">background</span>: <span class="built_in">url</span>(http://img.aimoge.com/FmRIPuSF6_2TfFdrx3-8I1R3iAC2) no-repeat;</div><div class="line">     <span class="attribute">background-size</span>: <span class="number">100%</span>; </div><div class="line">     <span class="attribute">margin</span>:auto;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.lot-btn</span>&#123;</div><div class="line">     <span class="attribute">top</span>:<span class="number">50%</span>;</div><div class="line">     <span class="attribute">left</span>:<span class="number">50%</span>;</div><div class="line">     <span class="attribute">margin-left</span>:-<span class="number">69px</span>;</div><div class="line">     <span class="attribute">margin-top</span>:-<span class="number">69px</span>;</div><div class="line">     <span class="attribute">width</span>: <span class="number">138px</span>;</div><div class="line">     <span class="attribute">height</span>: <span class="number">138px</span>;</div><div class="line">     <span class="attribute">background</span>: <span class="built_in">url</span>(http://img.aimoge.com/FtFxMl0BdLjiedxDLvBvA-lSuxAp) no-repeat;</div><div class="line">     <span class="attribute">background-size</span>: <span class="number">138px</span> <span class="number">138px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>其实css部分没什么特别的，只是我想记录几点：</p>
<ol>
<li>如果想得到一个宽度、高度相等且均自适应的widget，那么我们可以是width为百分比，高度用padding-top表示且为100%。即：</li>
</ol>
<p><code>widget {width: 100%;padding-top: 100%;}</code></p>
<p>因为padding-top采用百分比时，它的宽度值是根据元素的 宽度*百分比  计算的。只是这样做有个缺点，就是他的子元素不能为遵循正常文档流的排列(如：position:relative)，只能脱离文档流(如：position:absolute)。</p>
<ol>
<li>如果元素处于绝对定位或者fixed定位时，元素的宽高要求其自适应，这样要使元素垂直居中可以用以下方法：</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">1. <span class="selector-tag">top</span><span class="selector-pseudo">:0</span>;<span class="selector-tag">bottom</span><span class="selector-pseudo">:0</span>;<span class="selector-tag">left</span><span class="selector-pseudo">:0</span>;<span class="selector-tag">right</span><span class="selector-pseudo">:0</span>;<span class="selector-tag">margin</span><span class="selector-pseudo">:auto</span>;</div><div class="line">2. <span class="selector-tag">top</span><span class="selector-pseudo">:50</span>%;<span class="selector-tag">left</span><span class="selector-pseudo">:50</span>%;<span class="selector-tag">-webkit-transform</span><span class="selector-pseudo">:translate(-50</span>%, <span class="selector-tag">-50</span>%);<span class="selector-tag">-moz-transform</span><span class="selector-pseudo">:translate(-50</span>%, <span class="selector-tag">-50</span>%);<span class="selector-tag">-ms-transform</span><span class="selector-pseudo">:translate(-50</span>%, <span class="selector-tag">-50</span>%);<span class="selector-tag">-o-tranform</span><span class="selector-pseudo">:translate(-50</span>%, <span class="selector-tag">-50</span>%);<span class="selector-tag">transform</span><span class="selector-pseudo">:translate(-50</span>%, <span class="selector-tag">-50</span>%);</div></pre></td></tr></table></figure>
<p>其中第二种方法的意思是使用translateX和translateY来替代margin-left和margin-top;因为在元素处于绝对定位或者fixed定位时，单独使用margin-left和margin-top是不起作用的。</p>
<p><strong>JavaScript</strong></p>
<p>先构思一下这个转盘抽奖应该有的行为：</p>
<ol>
<li>点击开始抽奖按钮，转盘能够进行转动</li>
<li>能够指定所要抽取到的奖项，转动一定圈数后能够正确的停留在该奖项。且正在抽奖时，不能重复抽奖（按钮点击失效），只有在此次抽奖完成时，才能再次抽奖。</li>
<li>根据指向奖项弹出获奖信息。</li>
<li>能够限定重复抽奖的次数</li>
<li>能够变速转动</li>
<li>附加行为：能够指定随机数</li>
<li>先解析第一个行为，很简单，我们可以设定一个定时器使定时改变角度使其达到转动的效果。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> turnplate=&#123;</div><div class="line">     <span class="attr">dtimer</span> : <span class="literal">null</span>, <span class="comment">//存放间隔动画的定时器，用来清除运动 </span></div><div class="line">     timeInterval : <span class="number">2</span>, <span class="comment">//定时器的间隔时间，旋转角度的速度，越小表示速度越快</span></div><div class="line">     deg : <span class="number">0</span>, <span class="comment">//角度，和css设置对应,初始为0</span></div><div class="line">     speed : <span class="number">0</span> <span class="comment">//角度变化增量</span></div><div class="line"> &#125;;</div><div class="line"></div><div class="line"><span class="keyword">var</span> lottery =  <span class="built_in">document</span>.getElementById(<span class="string">"lottery"</span>);</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">rotateFn</span> (<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="comment">/*清除上一个定时器，避免定时器叠加之类的错误*/</span></div><div class="line">    clearInterval(turnplate.dtimer);</div><div class="line">    turnplate.dtimer = <span class="literal">null</span>;</div><div class="line">    <span class="comment">//变化累计角度</span></div><div class="line">    turnplate.deg = turnplate.deg + turnplate.speed;</div><div class="line"></div><div class="line">    lottery.style.transform=<span class="string">"rotate("</span> + turnplate.deg + <span class="string">"deg)"</span>;</div><div class="line">    turnplate.dtimer = setInterval(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        rotateFn();</div><div class="line">        &#125;, turnplate.timeInterval);</div><div class="line">&#125;;</div><div class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">document</span>.getElementById(<span class="string">"pointer"</span>).onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="comment">//初始化</span></div><div class="line">        turnplate.deg = <span class="number">0</span>;</div><div class="line">        turnplate.speed = <span class="number">4</span>;</div><div class="line">        rotateFn();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>接着解析第二和第三个行为。由于转盘是一个圆，每个奖项在圆内均等分配区域，我们这里有6个奖项，因此每个奖项所占的角度为360/6 = 60；因为未开始转动时按钮指针指向的位置为第一个奖项区域的中心，要使转盘转到第n个奖项的中心，就是要转动<code>(n-1)*360/6</code>。可能我们会觉得一开始就转到那个角度效果很差，因此我们会想要多转几圈（如5圈）再转到该位置。这样我们可以设置转动的总角度为<code>(n-1)*360/6+1800</code>。角度大于我们要转动的总角度时，停止转动，提示所获得的奖品名称。 这样我们的部分实现为 ：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"> <span class="keyword">var</span> turnplate=&#123;</div><div class="line">     <span class="attr">restaraunts</span> : [], <span class="comment">//大转盘奖品名称</span></div><div class="line">     bRotate : <span class="literal">false</span>, <span class="comment">//false:停止;ture:正在旋转，抽奖按钮点击失效</span></div><div class="line"> &#125;;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">rotateFn</span> (<span class="params">angles,txt</span>)</span>&#123;</div><div class="line">    <span class="comment">/* ...... */</span></div><div class="line">    <span class="keyword">if</span> (turnplate.deg &lt; angles+<span class="number">1800</span>) &#123;</div><div class="line">        lottery.style.transform=<span class="string">"rotate("</span> + turnplate.deg + <span class="string">"deg)"</span>;</div><div class="line">        turnplate.dtimer = setInterval(<span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;rotateFn(angles,txt);&#125;,turnplate.timeInterval);</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">        alert(txt);</div><div class="line">        turnplate.bRotate = !turnplate.bRotate;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">//动态添加大转盘的奖品名称</span></div><div class="line">    turnplate.restaraunts = [<span class="string">"Iphone6s一部"</span>, <span class="string">"谢谢惠顾"</span>,<span class="string">"79换购柚子 1个 约2斤"</span>, <span class="string">"5元优惠券 "</span>,<span class="string">"69换购冬枣 1斤"</span>,<span class="string">"10元优惠券"</span>];</div><div class="line">    <span class="built_in">document</span>.getElementById(<span class="string">"pointer"</span>).onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">if</span>(turnplate.bRotate)&#123;</div><div class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">        &#125;</div><div class="line">        turnplate.bRotate = !turnplate.bRotate;</div><div class="line">        <span class="comment">/* ...... */</span> </div><div class="line">        <span class="keyword">var</span> item =<span class="number">1</span>; <span class="comment">//指定第一个区域</span></div><div class="line">        <span class="comment">//指针转到指定位置的中间,这个角度为逆时针方向的，要根据顺时针方向的定位前面要取负数</span></div><div class="line">        <span class="keyword">var</span> angles = -(item<span class="number">-1</span>) * (<span class="number">360</span> / turnplate.restaraunts.length);</div><div class="line">        rotateFn(angles, turnplate.restaraunts[item<span class="number">-1</span>]);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>完整代码为：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"> <span class="keyword">var</span> turnplate=&#123;</div><div class="line">     <span class="attr">restaraunts</span> : [], <span class="comment">//大转盘奖品名称</span></div><div class="line">     bRotate : <span class="literal">false</span>, <span class="comment">//false:停止;ture:正在旋转，抽奖按钮点击失效</span></div><div class="line">     dtimer : <span class="literal">null</span>, <span class="comment">//存放间隔动画的定时器，用来清除运动 </span></div><div class="line">     timeInterval : <span class="number">2</span>, <span class="comment">//定时器的间隔时间，旋转角度的速度，越小表示速度越快</span></div><div class="line">    deg : <span class="number">0</span>, <span class="comment">//角度，和css设置对应,初始为0</span></div><div class="line">    speed : <span class="number">0</span> <span class="comment">//角度变化增量</span></div><div class="line"> &#125;;</div><div class="line"> <span class="keyword">var</span> lottery = <span class="built_in">document</span>.getElementById(<span class="string">"lottery"</span>);</div><div class="line"> <span class="comment">//旋转转盘总角度 angles，奖品位置;txt :提示语。</span></div><div class="line"> <span class="function"><span class="keyword">function</span> <span class="title">rotateFn</span> (<span class="params">angles,txt</span>)</span>&#123;</div><div class="line">    <span class="comment">/*清除上一个定时器*/</span></div><div class="line">    clearInterval(turnplate.dtimer);</div><div class="line">    turnplate.dtimer = <span class="literal">null</span>;</div><div class="line">    <span class="comment">//变化累计角度</span></div><div class="line">    turnplate.deg = turnplate.deg + turnplate.speed;</div><div class="line">    <span class="keyword">if</span> (turnplate.deg &lt; angles+<span class="number">1800</span>) &#123;</div><div class="line">        lottery.style.transform=<span class="string">"rotate("</span> + turnplate.deg + <span class="string">"deg)"</span>;</div><div class="line">        turnplate.dtimer = setInterval(<span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;rotateFn(angles,txt);&#125;,turnplate.timeInterval);</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">        alert(txt);</div><div class="line">        turnplate.bRotate = !turnplate.bRotate;</div><div class="line">    &#125;</div><div class="line"> &#125;;</div><div class="line"> <span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">//动态添加大转盘的奖品名称</span></div><div class="line">    turnplate.restaraunts = [<span class="string">"Iphone6s一部"</span>, <span class="string">"谢谢惠顾"</span>,<span class="string">"79换购柚子 1个 约2斤"</span>, <span class="string">"5元优惠券 "</span>,<span class="string">"69换购冬枣 1斤"</span>,<span class="string">"10元优惠券"</span>];</div><div class="line">     <span class="built_in">document</span>.getElementById(<span class="string">"pointer"</span>).onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">         f(turnplate.bRotate)&#123;</div><div class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">        &#125;</div><div class="line">        turnplate.bRotate = !turnplate.bRotate;</div><div class="line">        turnplate.deg = <span class="number">0</span>;</div><div class="line">        turnplate.speed = <span class="number">4</span>;</div><div class="line">        turnplate.timeInterval = <span class="number">2</span>;</div><div class="line"></div><div class="line">        <span class="keyword">var</span> item =<span class="number">1</span>; <span class="comment">//指定第一个区域</span></div><div class="line">        <span class="comment">//指针转到指定位置的中间,这个角度为逆时针方向的，要根据顺时针方向的定位前面要取负数</span></div><div class="line">        <span class="keyword">var</span> angles = -(item<span class="number">-1</span>) * (<span class="number">360</span> / turnplate.restaraunts.length);</div><div class="line">        rotateFn(angles, turnplate.restaraunts[item<span class="number">-1</span>]);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>接着解析第四个行为，要限定次数，只需判断当次数不足时，直接返回而不转动转盘，且<br>提示 次数已用完，主要代码为 ：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> turnplate=&#123;</div><div class="line">    <span class="attr">lotteryTimes</span> : <span class="number">3</span>             <span class="comment">//抽奖次数</span></div><div class="line"> &#125;;</div><div class="line"><span class="built_in">document</span>.getElementById(<span class="string">"pointer"</span>).onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span>(turnplate.bRotate)&#123;</div><div class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (turnplate.lotteryTimes &lt;= <span class="number">0</span>) &#123;</div><div class="line">        alert(<span class="string">"抽奖次数已经用完！"</span>);</div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">        turnplate.lotteryTimes -= <span class="number">1</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>接着解析第五个行为，要变速转动，我的做法就是当他在倒数第二圈时，改变增量，在倒数第一圈时再改变增量。具体主要代码为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> turnplate=&#123;</div><div class="line">    <span class="attr">turnNum</span> : <span class="number">5</span>, <span class="comment">//旋转总圈数</span></div><div class="line">    sigalTurnNum : <span class="number">1</span> <span class="comment">//当前累计圈数</span></div><div class="line"> &#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">rotateFn</span> (<span class="params">angles,txt</span>)</span>&#123;</div><div class="line">       <span class="comment">/* ...... */</span></div><div class="line">     <span class="keyword">if</span> (turnplate.deg &lt; angles+<span class="number">1800</span>) &#123;</div><div class="line">         lottery.style.transform=<span class="string">"rotate("</span> + turnplate.deg + <span class="string">"deg)"</span>;</div><div class="line">         <span class="keyword">if</span>(turnplate.deg%<span class="number">360</span> === <span class="number">0</span>)&#123;<span class="comment">//判断第几圈</span></div><div class="line">             turnplate.sigalTurnNum += <span class="number">1</span>;</div><div class="line">             <span class="keyword">if</span>( turnplate.sigalTurnNum === turnplate.turnNum - <span class="number">2</span> )&#123;</div><div class="line">                 <span class="comment">//到最后二圈</span></div><div class="line">                 turnplate.speed = <span class="number">2</span>;</div><div class="line">             &#125;<span class="keyword">else</span> <span class="keyword">if</span>( turnplate.sigalTurnNum === turnplate.turnNum - <span class="number">1</span> )&#123;</div><div class="line">                 <span class="comment">//到最后一圈</span></div><div class="line">                 turnplate.speed =<span class="number">1</span>;</div><div class="line">            &#125;; </div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>( turnplate.sigalTurnNum === turnplate.turnNum - <span class="number">1</span> )&#123;</div><div class="line">            <span class="comment">//到最后1圈圈</span></div><div class="line">            turnplate.speed = (turnplate.speed &lt;= <span class="number">0.2</span>) ? <span class="number">0.2</span> : (turnplate.speed<span class="number">-0.0015</span>);</div><div class="line">        &#125;;</div><div class="line">        turnplate.dtimer = setInterval(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; rotateFn(angles,txt); &#125;,turnplate.timeInterval);</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">        alert(txt);</div><div class="line">        turnplate.bRotate = !turnplate.bRotate;</div><div class="line">    &#125;</div><div class="line"> &#125;;</div></pre></td></tr></table></figure>
<p>最后附加行为随机数的具体主要代码为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var item = rnd(1,turnplate.restaraunts.length);</div><div class="line">function rnd(n, m)&#123;</div><div class="line">    var random = Math.floor(Math.random()*(m-n+1)+n);</div><div class="line">    return random;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="二、JQuery插件实现"><a href="#二、JQuery插件实现" class="headerlink" title="二、JQuery插件实现"></a>二、JQuery插件实现</h1><p>JQuery插件实现的html，css与上面相同。js由于网上有很多相关信息，这里就不做使用解析了，直接贴代码：</p>
<p>引用JQuery库和插件库：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://upcdn.b0.upaiyun.com/libs/jquery/jquery-2.0.3.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span>;</div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"./js/awardRotate-1.0.0.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">var</span> turnplate=&#123;</div><div class="line">    <span class="attr">restaraunts</span>:[], <span class="comment">//大转盘奖品名称</span></div><div class="line">    startAngle:<span class="number">0</span>, <span class="comment">//开始角度</span></div><div class="line">    bRotate:<span class="literal">false</span> <span class="comment">//false:停止;ture:旋转</span></div><div class="line">&#125;;</div><div class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="comment">//动态添加大转盘的奖品与奖品区域背景颜色</span></div><div class="line">    turnplate.restaraunts = [<span class="string">"Iphone6s一部"</span>, <span class="string">"谢谢惠顾"</span>,<span class="string">"79换购柚子 1个 约2斤"</span>, <span class="string">"5元优惠券 "</span>,<span class="string">"69换购冬枣 1斤"</span>,<span class="string">"10元优惠券"</span>];</div><div class="line"></div><div class="line">   <span class="comment">//旋转转盘 item:奖品位置; txt：提示语;</span></div><div class="line">    <span class="keyword">var</span> rotateFn = <span class="function"><span class="keyword">function</span> (<span class="params">item, txt</span>)</span>&#123;</div><div class="line">        <span class="keyword">var</span> angles = -item* (<span class="number">360</span> / turnplate.restaraunts.length);<span class="comment">//指针转到指定位置的中间,这个角度为逆时针方向的，要根据顺时针方向的定位前面要取负数</span></div><div class="line">        $(<span class="string">'#lottery'</span>).stopRotate();</div><div class="line">        $(<span class="string">'#lottery'</span>).rotate(&#123;</div><div class="line">            <span class="attr">angle</span>:<span class="number">0</span>,</div><div class="line">            <span class="attr">animateTo</span>:angles+<span class="number">1800</span>,</div><div class="line">            <span class="attr">duration</span>:<span class="number">8000</span>,</div><div class="line">            <span class="attr">callback</span>:<span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</div><div class="line">                alert(txt);</div><div class="line">                turnplate.bRotate = !turnplate.bRotate;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    $(<span class="string">'#pointer'</span>).click(<span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">if</span>(turnplate.bRotate)&#123;</div><div class="line">           <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">        &#125;</div><div class="line">        turnplate.bRotate = !turnplate.bRotate;</div><div class="line">        <span class="comment">//获取随机数(奖品个数范围内)</span></div><div class="line">        <span class="comment">// var item = rnd(1,turnplate.restaraunts.length);</span></div><div class="line">        <span class="keyword">var</span> item =<span class="number">0</span>;</div><div class="line">        rotateFn(item, turnplate.restaraunts[item]);</div><div class="line">    &#125;);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">rnd</span>(<span class="params">n, m</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> random = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random()*(m-n+<span class="number">1</span>)+n);</div><div class="line">    <span class="keyword">return</span> random;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://wenmin.me/2016/09/27/award-rotate/" data-id="cj1kna0pd0008bcuj7ycfrwr2" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端笔记，js，轮盘抽奖/">前端笔记，js，轮盘抽奖</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/10/23/js-note/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          制作弹出层/简单下拉翻页/瀑布流布局/照片墙的思路
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Catégories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/js实现基础控件效果/">js实现基础控件效果</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端笔记，js，设计思路/">前端笔记，js，设计思路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端笔记，js，轮盘抽奖/">前端笔记，js，轮盘抽奖</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信小程序-前端/">微信小程序 前端</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/前端笔记，js，设计思路/" style="font-size: 10px;">前端笔记，js，设计思路</a> <a href="/tags/前端笔记，js，轮盘抽奖/" style="font-size: 10px;">前端笔记，js，轮盘抽奖</a> <a href="/tags/微信小程序-前端/" style="font-size: 10px;">微信小程序 前端</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/01/08/weixin-app/">微信小程序学习笔记</a>
          </li>
        
          <li>
            <a href="/2017/01/07/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/10/23/js-note/">制作弹出层/简单下拉翻页/瀑布流布局/照片墙的思路</a>
          </li>
        
          <li>
            <a href="/2016/09/27/award-rotate/">制作转盘抽奖解析</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>