<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>制作弹出层/简单下拉翻页/瀑布流布局/照片墙的思路 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、弹出层设计思路为：

定义一个空的div作为遮罩的那层蒙版。颜色一般为黑色或灰色，设置透明度。宽高均为100%；定位可以为绝对定位或者fixed定位。有一点尤其重要即设置其z-index一定要比页面中普通元素高。才能不让底下非弹出层元素在弹出层弹出时被误点。html代码如：1&amp;lt;div class=&quot;layer&quot; id=&quot;layer&quot;&amp;gt;&amp;lt;/div&amp;gt;


css样式如：1.">
<meta property="og:type" content="article">
<meta property="og:title" content="制作弹出层/简单下拉翻页/瀑布流布局/照片墙的思路">
<meta property="og:url" content="http://wenmin.me/2016/10/23/js-note/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、弹出层设计思路为：

定义一个空的div作为遮罩的那层蒙版。颜色一般为黑色或灰色，设置透明度。宽高均为100%；定位可以为绝对定位或者fixed定位。有一点尤其重要即设置其z-index一定要比页面中普通元素高。才能不让底下非弹出层元素在弹出层弹出时被误点。html代码如：1&amp;lt;div class=&quot;layer&quot; id=&quot;layer&quot;&amp;gt;&amp;lt;/div&amp;gt;


css样式如：1.">
<meta property="og:updated_time" content="2017-03-21T13:52:50.551Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="制作弹出层/简单下拉翻页/瀑布流布局/照片墙的思路">
<meta name="twitter:description" content="一、弹出层设计思路为：

定义一个空的div作为遮罩的那层蒙版。颜色一般为黑色或灰色，设置透明度。宽高均为100%；定位可以为绝对定位或者fixed定位。有一点尤其重要即设置其z-index一定要比页面中普通元素高。才能不让底下非弹出层元素在弹出层弹出时被误点。html代码如：1&amp;lt;div class=&quot;layer&quot; id=&quot;layer&quot;&amp;gt;&amp;lt;/div&amp;gt;


css样式如：1.">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://wenmin.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-js-note" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/10/23/js-note/" class="article-date">
  <time datetime="2016-10-23T13:19:41.000Z" itemprop="datePublished">2016-10-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/js实现基础控件效果/">js实现基础控件效果</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      制作弹出层/简单下拉翻页/瀑布流布局/照片墙的思路
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、弹出层"><a href="#一、弹出层" class="headerlink" title="一、弹出层"></a>一、弹出层</h2><p><strong>设计思路为：</strong></p>
<ol>
<li>定义一个空的div作为遮罩的那层蒙版。颜色一般为黑色或灰色，设置透明度。宽高均为100%；定位可以为绝对定位或者fixed定位。有一点尤其重要即设置其z-index一定要比页面中普通元素高。才能不让底下非弹出层元素在弹出层弹出时被误点。<br>html代码如：<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"layer"</span> <span class="attr">id</span>=<span class="string">"layer"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ol>
<p>css样式如：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.layer</span> &#123; <span class="attribute">display</span>: none; <span class="attribute">position</span>: fixed; <span class="attribute">width</span>: <span class="number">100%</span>; <span class="attribute">height</span>: <span class="number">100%</span>;<span class="attribute">background</span>: <span class="built_in">rgba</span>(0, 0, 0, 0.73); <span class="attribute">top</span>: <span class="number">0</span>; <span class="attribute">left</span>: <span class="number">0</span>; <span class="attribute">z-index</span>: <span class="number">30</span>;&#125;</div></pre></td></tr></table></figure></p>
<ol>
<li><p>定义弹出层。弹出层根据需要自定义内容。弹出层的定位可以为绝对定位或者fixed定位。用fix定位时可以避免拖动纵向滚动条时，弹出层被滚走。弹出层的z-index要和蒙版相同或者比蒙版还高。</p>
</li>
<li><p>JS代码，点击元素将蒙版和弹出层同时设置display为可见（block）的属性，当点击蒙版时将蒙版和弹出层同时设置display为不可见（none）的属性。若要实现弹出层弹出时，底部页面的元素不能被滚动，则需设置html,body的overflow属性为hidden.当弹出层被隐藏时，再将其恢复到原先的值。示例代码如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">openDialog</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    $(<span class="string">'#layer, #dialog'</span>).show();</div><div class="line">    $(<span class="string">'html,body'</span>).css(<span class="string">'overflow'</span>,<span class="string">'hidden'</span>);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">closeDialog</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    $(<span class="string">'#layer, #dialog'</span>).hide();</div><div class="line">    $(<span class="string">'html,body'</span>).css(<span class="string">'overflow'</span>,<span class="string">'auto'</span>);</div><div class="line">&#125;</div><div class="line">$(<span class="string">'.open-dialog'</span>).on(<span class="string">'click'</span>,openDialog);</div><div class="line">$(<span class="string">'#layer'</span>).on(<span class="string">'click'</span>,closeDialog);</div></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h2 id="二、简单下拉翻页"><a href="#二、简单下拉翻页" class="headerlink" title="二、简单下拉翻页"></a>二、简单下拉翻页</h2><p><strong>设计思路为：</strong></p>
<ol>
<li>首先想到的是绑定window的scroll事件，通过判断被滚走的高度（scrollTop）与浏览器窗口的高度相加是否等于整个滚动视图的高度由此判断是否滑动到底部，触发了底部跳转。具体代码如下:<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">$(<span class="built_in">window</span>).on(<span class="string">'scroll'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> scrollTop = <span class="built_in">document</span>.body.scrollTop;</div><div class="line">    <span class="keyword">var</span> scrollHeight = <span class="built_in">document</span>.body.scrollHeight;</div><div class="line">    <span class="keyword">var</span> windowHeight =<span class="built_in">document</span>.body.clientHeight;</div><div class="line">    <span class="keyword">if</span> (scrollTop == <span class="number">0</span>) &#123;</div><div class="line">        <span class="built_in">window</span>.location.href=<span class="string">"babyshow4.html"</span>;</div><div class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span> (scrollTop + windowHeight == scrollHeight) &#123;</div><div class="line">        <span class="built_in">window</span>.location.href=<span class="string">"babyshow4.html"</span>;</div><div class="line">    &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
</li>
</ol>
<p>2.但是后来发现由于这是要绑定滚动事件的，但是在手机端内容仅有一页无法出现滚动条的情况下，即当滚动高度scrollTop为0的情况下无法判断滑动底部进行跳转。于是借助了手机端固有的touchstart和touchend事件，去获取touchStart触屏时手在页面上y轴的位置startY和touchEnd即手离开页面时y轴的的位置endY，通过endY-startY<0的方式去判断上拉的这个操作，然后再判断scrolltop为0和不为0滑到底部的情况去进行上拉跳转。具体代码为： <figure="" class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">load</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">document</span>.addEventListener(<span class="string">'touchstart'</span>,touchStart,<span class="literal">false</span>);</div><div class="line">    <span class="built_in">document</span>.addEventListener(<span class="string">'touchend'</span>,touchEnd,<span class="literal">false</span>);</div><div class="line">    <span class="keyword">var</span> startY,endY;</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">touchStart</span>(<span class="params">event</span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> touch = event.touches[<span class="number">0</span>];</div><div class="line">        startY = touch.pageY;</div><div class="line">    &#125;</div><div class="line">        <span class="function"><span class="keyword">function</span> <span class="title">touchEnd</span>(<span class="params">event</span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> touch = event.changedTouches[<span class="number">0</span>];</div><div class="line">        endY = touch.pageY;</div><div class="line">        setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">          </div><div class="line">           <span class="keyword">if</span> (endY - startY &lt;= <span class="number">0</span>) &#123;</div><div class="line">               <span class="keyword">var</span> scrollTop = <span class="built_in">document</span>.body.scrollTop;</div><div class="line">               <span class="keyword">var</span> scrollHeight = <span class="built_in">document</span>.body.scrollHeight;</div><div class="line">   　　        <span class="keyword">var</span> windowHeight =<span class="built_in">document</span>.body.clientHeight;</div><div class="line">               <span class="keyword">if</span> (scrollTop == <span class="number">0</span>) &#123;</div><div class="line">                    <span class="built_in">window</span>.location.href=<span class="string">"babyshow4.html"</span>;</div><div class="line">               &#125;<span class="keyword">else</span> <span class="keyword">if</span> (scrollTop + windowHeight == scrollHeight) &#123;</div><div class="line">                     <span class="built_in">window</span>.location.href=<span class="string">"babyshow4.html"</span>;</div><div class="line">               &#125;</div><div class="line">            &#125;</div><div class="line">       &#125;,<span class="number">0</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="built_in">window</span>.addEventListener(<span class="string">'load'</span>,load,<span class="literal">false</span>);</div></pre></td></tr></table></0的方式去判断上拉的这个操作，然后再判断scrolltop为0和不为0滑到底部的情况去进行上拉跳转。具体代码为：></p>
<p><strong>注：此方法有局限，局限在页面为手机端页面且仅存在图片、触摸操作仅为下拉翻页的情况下使用。</strong></p>
<hr>
<h2 id="三、瀑布流布局"><a href="#三、瀑布流布局" class="headerlink" title="三、瀑布流布局"></a>三、瀑布流布局</h2><p><strong>JS设计思路为：</strong></p>
<ol>
<li>所有数据块的宽度相等，高度不等。</li>
<li>除了第一行元素的排列不用绝对定位之外，其他的都要绝对定位，<br>并且每一个都要动态的定位在所有列中最短即高度最小的那一列后面：<br>具体的实现方法是：定义一个存放所有列的高度的数组。<br>然后找出高度数值最小的那一列，将下一个要定位的数据块定位在那一列之末。<br>即定位的top为最小的列的数值，定位的left为那一列的列数索引乘上每个盒子的宽度，最后更新高度数组的数据。</li>
<li>当页面开始滚动时，滚动到一定的位置开始加载新的数据块，创建新的DOM节点。达到瀑布流无限滚动<br>实现方法为：当最后一块数据块的中心与父盒子的顶部的距离小于被父盒子被滚走的高度加上浏览器窗口的高度时，开始加载数据块。通俗来说，就是当露出最后一块中心时就可以加载数据块并将新的内容进行布局了。</li>
</ol>
<h2 id="四、CSS3简易照片墙"><a href="#四、CSS3简易照片墙" class="headerlink" title="四、CSS3简易照片墙"></a>四、CSS3简易照片墙</h2><p>先上重要代码：<br>HTML代码：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"images/1.jpeg"</span> <span class="attr">class</span>=<span class="string">"img img1"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"images/2.jpeg"</span> <span class="attr">alt</span>=<span class="string">""</span> <span class="attr">class</span>=<span class="string">"img img2"</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!--下面是其他图片....--&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>CSS代码为：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.container</span>&#123;</div><div class="line">    <span class="attribute">position</span>: relative;</div><div class="line">    <span class="attribute">width</span>: <span class="number">1000px</span>;</div><div class="line">    <span class="attribute">height</span>: <span class="number">600px</span>;</div><div class="line">    <span class="attribute">margin</span>:<span class="number">100px</span> auto;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.container</span> <span class="selector-class">.img</span>&#123;</div><div class="line">    <span class="attribute">position</span>: absolute;</div><div class="line">    <span class="attribute">width</span>: <span class="number">360px</span>;</div><div class="line">    <span class="attribute">height</span>: <span class="number">240px</span>;</div><div class="line">    <span class="attribute">padding</span>: <span class="number">10px</span> <span class="number">10px</span> <span class="number">15px</span>;</div><div class="line">    <span class="attribute">left</span>: <span class="number">50%</span>; </div><div class="line">    <span class="attribute">top</span>: <span class="number">50%</span>; </div><div class="line">    <span class="attribute">margin-left</span>: -<span class="number">180px</span>;</div><div class="line">    <span class="attribute">margin-top</span>: -<span class="number">120px</span>;</div><div class="line">    <span class="attribute">background</span>: <span class="number">#fff</span>;</div><div class="line">    <span class="attribute">border</span>:<span class="number">1px</span> solid <span class="number">#ddd</span>;</div><div class="line">    <span class="attribute">box-shadow</span>:<span class="number">2px</span> <span class="number">2px</span> <span class="number">10px</span> <span class="built_in">rgba</span>(0, 0, 0, 0.4);</div><div class="line">    <span class="attribute">transition</span>: all .<span class="number">4s</span> ease-in;</div><div class="line">    <span class="attribute">-webkit-transition</span>: all .<span class="number">4s</span> ease-in;</div><div class="line">    <span class="attribute">-moz-transition</span>: all .<span class="number">4s</span> ease-in;</div><div class="line"> &#125;</div><div class="line"> <span class="selector-class">.container</span> <span class="selector-class">.img</span><span class="selector-pseudo">:hover</span>&#123;</div><div class="line">     <span class="attribute">z-index</span>: <span class="number">99</span>;</div><div class="line">     <span class="attribute">box-shadow</span>: <span class="number">20px</span> <span class="number">20px</span> <span class="number">30px</span> <span class="built_in">rgba</span>(0,0,0,0.4);</div><div class="line">     <span class="attribute">transform</span>: <span class="built_in">translate</span>(0,0) <span class="built_in">rotate</span>(0deg) <span class="built_in">scale</span>(1.2);</div><div class="line">     <span class="attribute">-webkit-transform</span>: <span class="built_in">translate</span>(0,0) <span class="built_in">rotate</span>(0deg) <span class="built_in">scale</span>(1.2);</div><div class="line">     <span class="attribute">-moz-transform</span>: <span class="built_in">translate</span>(0,0) <span class="built_in">rotate</span>(0deg) <span class="built_in">scale</span>(1.2);</div><div class="line"> &#125;</div><div class="line"> <span class="selector-class">.img1</span>&#123;</div><div class="line">     <span class="attribute">-webkit-transform</span>: <span class="built_in">translate</span>(50px,-150px) <span class="built_in">rotate</span>(-10deg); </div><div class="line">     <span class="attribute">-moz-transform</span>: <span class="built_in">translate</span>(50px,-150px) <span class="built_in">rotate</span>(-10deg); </div><div class="line">     <span class="attribute">transform</span>: <span class="built_in">translate</span>(50px,-150px) <span class="built_in">rotate</span>(-10deg); </div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<p>1、照片墙所有的照片被一个容器包裹，此容器相对定位，每张照片绝对定位。<br>2、所有的照片都仅有初始位置和初始角度不同，其余的都相同。相同的写在同个class中，给每张照片定义不同的className来设置不同的样式。所有照片移上去的动画效果等也是相同的（hover）。<strong>在此要特别需要注意一点，通过translate(0,0);这种方式去设置每个照片的位置而不是left,top,right,bottom，可以开启动画效果加速，防止改变传统的left,top值中引起的一些抖动和不流畅 。</strong></p>
<p>3、可以通过box-shadow设置阴影效果，使照片更为立体。<br><code>box-shadow: h-shadow v-shadow blur spread color inset;</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt; h-shadow 必需。水平阴影的位置。允许负值。</div><div class="line">&gt; v-shadow 必需。垂直阴影的位置。允许负值。 </div><div class="line">&gt; blur 可选。模糊距离。 </div><div class="line">&gt; spread 可选。阴影的尺寸。 </div><div class="line">&gt; color 可选。阴影的颜色。</div><div class="line">&gt; inset 可选。将外部阴影 (outset) 改为内部阴影。</div></pre></td></tr></table></figure></p>
<p>4、通过transform去改变照片的缩放大小和旋转角度。例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">transform：scale(1.5) rotate(45deg)</div><div class="line">/*放大1.5倍，顺时针旋转45度*/</div><div class="line">/*rotate（Xdeg），顺时针X为+，逆时针X为-*/</div></pre></td></tr></table></figure></p>
<p>5、使用transtion来实现动画效果。transtion过渡效果会出现在属性变化的时候。<br><code>transition: property duration timing-function delay;</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt; transition-property 规定设置过渡效果的 CSS 属性的名称。如果是all，就代表所有属性(必须)</div><div class="line">&gt; transition-duration 规定完成过渡效果需要多少秒或毫秒。(必须，为0则没有过渡效果)</div><div class="line">&gt; transition-timing-function 规定速度效果的速度曲线。</div><div class="line">&gt; transition-delay 定义过渡效果何时开始。(没有则是立即开始)</div></pre></td></tr></table></figure></p>
<p>6、transform和transtion都需要注意浏览器兼容性：-webkit-、-moz-<br>7、z-index属性设置照片上下层叠放，其中img:hover里的z-index值要比img中大</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://wenmin.me/2016/10/23/js-note/" data-id="cj1kna0pf000bbcujx98rorzn" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端笔记，js，设计思路/">前端笔记，js，设计思路</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/01/07/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2016/09/27/award-rotate/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">制作转盘抽奖解析</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Catégories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/js实现基础控件效果/">js实现基础控件效果</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端笔记，js，设计思路/">前端笔记，js，设计思路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端笔记，js，轮盘抽奖/">前端笔记，js，轮盘抽奖</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信小程序-前端/">微信小程序 前端</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/前端笔记，js，设计思路/" style="font-size: 10px;">前端笔记，js，设计思路</a> <a href="/tags/前端笔记，js，轮盘抽奖/" style="font-size: 10px;">前端笔记，js，轮盘抽奖</a> <a href="/tags/微信小程序-前端/" style="font-size: 10px;">微信小程序 前端</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/01/08/weixin-app/">微信小程序学习笔记</a>
          </li>
        
          <li>
            <a href="/2017/01/07/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/10/23/js-note/">制作弹出层/简单下拉翻页/瀑布流布局/照片墙的思路</a>
          </li>
        
          <li>
            <a href="/2016/09/27/award-rotate/">制作转盘抽奖解析</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>